@import '../../styles/variables.scss';


.new-ep-today {

   &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 0px 11px 0px;
      border-bottom: 1px solid #D9D9D9;
      @media(max-width:1024px) {
         flex-direction: column;
         justify-content: flex-end;
         align-items: flex-start;
         
      }
   }

   &__item-main {
      gap: 0px 10px;
      display: flex;
   }
   &__item-image {
      border-radius: 10px;
      width: 90px;
      height: 90px;
      @media(max-width:1024px) {
         align-self: center;
         width: 50px;
         height: 50px;
         min-width: 50px;
         min-height: 50px;
         object-fit: cover;
      }
   }
   &__item-titles {
      display: flex;
      flex-direction: column;
      gap: 10px 0px;
   }

   &__item-title {
      font-size: 24px;
      @media(max-width:1024px) {
         font-size: 14px;
      }
      
   }

   &__item-sub-title {
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: #959595;
      @media(max-width:1024px) {
         font-size: 12px;
      }
   }

   &__episode {
      white-space: nowrap;
      color: $red-color;
      @media(max-width:1024px) {
         margin: 7px 0px 0px 60px;
         font-size: 16px;
      }
   }
}
